# Set default user to drop root privileges
user nginx;

# Scale horizontally with automatic number of worker processes
worker_processes auto;

# Default error logs and PID
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# If we go beyond this value, configuration will need to be thoroughly tested
events {
    worker_connections  1024;
}

http {
    # Needed for vhost based reverse proxy and long servernames
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Only log accesses for HTTP protocol
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Include the dynamically generated HTTP based containers reverse proxy configuration
    include /etc/nginx/conf.d/http.conf;
}

# NGINX can be used as a Load Balancer for UDP. Configuration is automagically generated in a separate file
stream {
    include /etc/nginx/conf.d/stream.conf;
}
