# in the 'http' context
server {
    listen 80;
    listen 443;

    server_name _;

    location / {
        proxy_pass http://$host$uri;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    access_log logs/access.log combined;
}
